:root{
    --text-colorgre:#757575;
    --text-colorbl:#212121;
    --text-colorwh: #ffffff;
    --hover-colorblu:#2196F3;
    --focus-color:#188ce8;
    --footer-color:#ffffff99;
    --sect-colordbl:#2F303A;
    --port-hedrgr:#F5F4FA;
    --bord-head:#ECECEC;
    --icon-colo:#AFB1B8;
    --marg-cart:30px;
    --text-logo:Raleway;   
    --text-body:Roboto;
}

body{
    font-family:var(--text-body), sans-serif ;
    background:var(--text-colorwh);
    font-size: 14px;
    letter-spacing: 0.03em;
}


/* Общий сброс */
h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

ul, ol{
    margin: 0;
    padding: 0;
    }

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* ============================================== */

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    }


/* ============================================== */


/* Позиция шапки сайта */



.links{
    list-style: none;
    color: var(--text-colorgre);
}




/* Шапка сайта flex box*/
.header-title{
    /* position: relative; */
    padding-bottom: 25px;
    padding-top: 25px;

    border-bottom: 1px solid var(--bord-head);
}
.header-title .container{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-header{
    display: flex;
    align-items: center;
  
}
.headlink{
    margin-left: 93px;

}
.headlink .links:not(:first-child){
    margin-left: 50px;
}
.hero{
    display: flex;
    align-items: center;
}
.contact .links:not(:first-child){
    margin-left: 50px;
}
/* Подчеркивание шапкаи */

 .link.current::after{
    content: '';
    position: absolute;

    left: 0;
    bottom: -33px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--hover-colorblu);
    border-radius: 2px;
}

.container .link.current{
    position: relative;
    color: var(--hover-colorblu);

    
}

/* Шрифт шапки лого */

.nav-header .logo{
    font-family: var(--text-logo); 
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:var(--text-colorbl);
    text-decoration: none;

}
.logo span{
    color:var(--hover-colorblu);
}
/* шрифт шапки навигация */

.hero .link{
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

}

.headlink .link{
    color: var(--text-colorbl);

    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.headlink .link:hover,
.headlink .link:focus
{
    color: var(--hover-colorblu);

}



/* шрифт шапки контакты */
 .email .iconhead{
    width: 16px;
    height: 12px;
    margin-right: 10px;
}
.phone .iconhead{
    width: 10px;
    height: 16px;
    margin-right: 10px;
}
.links .contacts{
    fill: var(--text-colorgre);
 
}

.contact .link{
    display: flex;
    align-items: center;
    color: var(--text-colorgre);

    transition-property: color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.contact .link:hover,
.contact .link:focus {
    color: var(--hover-colorblu);
    fill: var(--hover-colorblu);


}


/* позиция main */

/* Order Flex */


.order{
   padding-top: 200px;
   padding-bottom: 200px;
   background-image:linear-gradient(
    rgba(47, 48, 58, 0.4),
   rgba(47, 48, 58, 0.4)),
    url(../image/backimg.jpg);
   background-size: cover;
   background-image: center;
   background-repeat: no-repeat;
}

.order .container{
    width: 696px;
    text-align: center;

}


.order .efect{
font-weight: 900;
font-size: 44px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--text-colorwh);
margin-bottom: 30px;


}

/* конопка заказа */
.order .button{
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
cursor: pointer;
color: var(--text-colorwh);
background-color:var(--hover-colorblu);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: 0;

padding: 10px 32px;

transition-property: background-color, color ;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.order .button:hover,
.order .button:focus{
    background-color: var(--focus-color);
    color:  var(--text-colorwh);

}

/* Модальное окно */

.modal-back{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1000;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}
    

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    background-color: var(--text-colorwh);

    transform: translate(-50%, -50%);
}
.modal-close .close{
    transform: translateY(3px);

}

.modal-close{
    position: absolute;
    cursor: pointer;
    top: 8px;
    right: 8px;
    background-color: white;
    border: 0;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.modal-close:hover,
.modal-close:focus{
    fill: var(--hover-colorblu);
}


.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}



/* особености */
.features{
    padding: 94px 0;
}

.features-body  .iconlink{
    margin-bottom: 30px;

}

.iconfeat{
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--port-hedrgr);
}

.iconfeat .iconfeatures{
    width: 70px;
    height: 70px;
}


.container .features-title{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
     margin-right: calc(-1 * var(--marg-cart));
}


.features-title .features-body{
    flex-basis: calc(100% / 4 - var(--marg-cart));
    margin-right: var(--marg-cart);
}


.features-body .feathero{
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--text-colorbl);
    font-family: var(--text-body);
    letter-spacing: 0.03em;
    text-transform: uppercase;


    margin-bottom: 10px;
}


.features-body{
    line-height: 1.71;
    color: var(--text-colorgre);
}


/* Чем мы занимаемся */

.wedoing-title{
    padding-bottom: 94px;

}
.container .wedoing{
    display: flex;
    flex-wrap: wrap;
    list-style: none;

    margin-left:calc(-1 * var(--marg-cart));
}

.wedoing .links{
    flex-basis: calc(100% / 3 - var(--marg-cart));
    margin-left: var(--marg-cart);

}

.widoinslid{
    position: relative;
    overflow: hidden;
}

.wedoin-info{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color:
    rgba(47, 48, 58, 0.8);
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;

    font-family: var(--text-body);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    overflow: auto;


}










/* Наша команда */
.card-pers .iconteam{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}


.iconteamtitle .iconteambody{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;

    transition-property: background-color;

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.iconteamtitle .iconteambody:hover,
.iconteamtitle .iconteambody:focus{
    background-color: var(--hover-colorblu);
}

.iconteam .iconteamtitle:not(:last-child){
    margin-right: 10px;
}

 .iconteambody .iconsvg{
    width: 20px;
    height: 20px;
    fill: var(--icon-colo);

    transition-property: fill;

    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.iconteamtitle .iconteambody:hover .iconsvg,
.iconteamtitle .iconteambody:focus .iconsvg{
    fill: var(--text-colorwh);
}



.team-main{
    background-color: var(--port-hedrgr);
    padding: 94px 0;

}


.team-title{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: calc(-1*var(--marg-cart));
    

   }
   .team-title .team-body{
       flex-basis: calc(100%/4 - var(--marg-cart));
       margin-left: var(--marg-cart);

   }
   .team-body{
       
    border-radius: 0px 0px 4px 4px;
    box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--text-colorwh);
   }

 .shead .capit{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    color: var(--text-colorbl);
    margin-bottom: 50px;

    text-align: center;
}
.card-pers{
    text-align: center;
    padding: 30px 0;
}

.team-body .person-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--text-colorbl);
    margin-bottom: 10px;
    
}

.team-body .team-footer{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    color: var(--text-colorgre);

    margin-bottom: 16px;
}

/* Наши клиенты */
.clients{
    padding: 94px 0;
}
.container .client-body{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: calc(-1 * var(--marg-cart));
    
}
.client-body .client-title{
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100%/6 - var(--marg-cart));
    margin-left: var(--marg-cart);

    border-radius: 4%;
}



.iconcli {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    fill: var(--icon-colo);
    border: 1px solid var(--icon-colo);
    border-radius: 4px;

    transition-property: fill,  border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

}

.iconcli:hover,
.iconcli:focus{

    fill: var(--hover-colorblu);
    border-color: var(--hover-colorblu);

}


/* футер сайта */
.footer-title .container{
    display: flex;
    align-items: baseline;
    background-color:var(--sect-colordbl);
    justify-content: space-between;

}

.container .nav{
margin-right: 70px;
}

.footer-title{
    background-color:var(--sect-colordbl);
    padding: 60px 0 60px;
}


.container .footlogo{
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--text-colorbl);
    font-family: var(--text-logo); 
    color: var(--text-colorwh);
    text-decoration: none;

    display: block;
    margin-bottom: 20px;
}

.address .links:not(:last-child){
    margin-bottom: 9px;
}

.address .address-title{  
    font-style: normal;
    font-weight: 400;
    line-height: 1.71;
    color: var(--footer-color);
    text-decoration: none;
}
.links .map{
    color: var(--text-colorwh);
}

.join{
    margin-right: 93px;
}

.join-head{
    color: var(--text-colorwh);
    font-family: var(--text-body);
    font-style: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.join .iconfooter{
    display: flex;
    list-style: none;
    justify-content: baseline;

}

.iconbody{
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--text-colorgre);
    background-color: #ffffff1a;
    border-radius: 50%;

    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

}
.iconbody:hover,
.iconbody:focus{
    background-color: var(--hover-colorblu);
}
.footsvg{
    width: 20px;
    height: 20px;
    fill: var(--text-colorwh);
}



.iconfooter .icontitle:not(:last-child){
    margin-right: 10px;
}




/* COMPONENTS */
/* что я могу сюда занести?? */
/*  END COMPONENTS */

/* PAGE PORTFOLIO MAIN */
.section-portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.container .filters{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;

    
}
.radio .button{
font-weight: 500;
font-size: 16px;
line-height: 1.62;
color: var(--text-colorbl);

border-radius: 4px;
cursor: pointer;
background-color: var(--port-hedrgr);
padding: 6px 22px;
border: 0;

transition-property:  background-color, color, box-shadow;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.filters .radio:not(:last-child){
    margin-right: 8px;
}


.radio .button:hover,
.radio .button:focus{
    background-color: var(--hover-colorblu) ;
    color: var(--text-colorwh);
    box-shadow:
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* сетка карточки */

 .container .portfolio-hero{
     display: flex;
     flex-wrap: wrap;
     list-style: none;
     margin-top:calc(-1 * var(--marg-cart));
     margin-left: calc(-1 * var(--marg-cart));
 }
 .portfolio-hero .portfotitle{
    flex-basis: calc(100%/3 - var(--marg-cart));
    margin-top: var(--marg-cart);
    margin-left: var(--marg-cart);
    cursor: pointer;
    border: 1px solid #EEEEEE;

    transition-property:  box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

 }

 .portfotitle .portolink{
     text-decoration: none;
     display: block;
 }
 
 .portfolio-hero .portolink:hover,
 .portfolio-hero .portolink:focus{
    box-shadow:
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

 }


.portfolioname{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--text-colorbl);

    margin-bottom: 4px;

}
.portfotitle .portfooter{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--text-colorgre);

}

.portfotitle .card-des {
padding: 20px 24px;

}

.port-link-overlay{
    position: relative;
    overflow: hidden;
    
}

.portovelay{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    color: var(--text-colorwh);
    background:
     rgba(33, 150, 243, 0.9);
     font-family: var(--text-body);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    padding: 44px 54px;
  
    overflow: auto;

    transform: translateY(100%);

    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

}

.portolink:hover .portovelay,
.portolink:focus .portovelay{
    transform: translateY(0%);
   
}


/* Form modal window */


.modal-form{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.modal-form .modal-head{
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    width: 100%;
    color: var(--text-colorbl);
}
.form-lable{
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--text-colorgre);
    margin-top: 10px;

}


.modal-input-name .form-input{
    width: 100%;
    height: 40px;
    margin-top: 4px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}

.modal-input-name .form-input:focus{
    border-color: var(--hover-colorblu);
    outline: none;
}

.form-input:focus + .mod-svg{
    fill: var(--hover-colorblu);
}


.form-lable .form-comment{
    width: 100%;
    resize: none;
    height: 138px;
    margin-top: 4px;
    padding: 12px 16px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
}
.form-comment:focus{

    border-color: var(--hover-colorblu);
    outline: none;
}

.form-lable .form-comment::placeholder{
    color:rgba(117, 117, 117, 0.5);

}
.modal-input-name{
    position: relative;
    display: block;
}

.mod-svg{
    position: absolute;
    display: block;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);

}



.mod-button-svg{
    position: absolute;
    display: flex;
    top: 50%;
    left: 15px;
    display: block;
    transform: translateY(-50%);

}



.visually-hidden-modal {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); 
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

  .checked{
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
    box-sizing: content-box;
    margin-top: 20px;
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
    color: var(--text-colorgre);
    padding-left: 9px;
    cursor: pointer;

  }


.conditions-policy-box{
    display: inline-block;
    content: "";
    position:absolute;
    width: 16px;
    height: 16px;
    background-color: rgb(206, 41, 12);
  }


.checked__box{
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 15px;
    background-color: var(--text-colorwh);
    border: 1px solid var(--text-colorbl);
    left: 8px;
}

.checked__input:focus + .checked__box{
    border: 2px solid var(--hover-colorblu);
    border-radius: 2px;
}

.checked__input:checked + .checked__box{
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='15' viewBox='0 0 16 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='16' height='15' rx='2' fill='%232196F3'/%3E%3Cpath d='M3.95703 7.75166L3.88825 7.68604L3.81923 7.75141L2.93123 8.59258L2.85486 8.66492L2.93097 8.73753L6.42671 12.0724L6.49574 12.1382L6.56476 12.0724L14.069 4.91352L14.1449 4.84116L14.069 4.76881L13.1873 3.92764L13.1183 3.86183L13.0493 3.92761L6.49577 10.1735L3.95703 7.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
}

  .conditions-policy{
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1,71;
    letter-spacing: 0.03em;
      color: var(--hover-colorblu);
  }


  .modal-button{
    display:block;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--text-colorwh);
    background-color:var(--hover-colorblu);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    align-self: center;
    margin-top: 30px;
    
    padding: 10px 32px;
    
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
  }

  .modal-button:hover,
  .modal-button:focus{
    background-color: var(--focus-color);
    color:  var(--text-colorwh);
  }

  .subscribe-head{
    color: var(--text-colorwh);
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1,14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  .footer-form{
      display: flex;
  }

  .footer-email{
    height: 50px;
    width: 358px;
    background-color: var(--sect-colordbl);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;
    border-radius: 4px;
    margin-right: 12px;
    padding: 15px 295px 15px 16px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--text-colorwh);

  }

  .footer-email::placeholder{
    font-family: var(--text-body);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1,25;
    align-items: center;
    letter-spacing: 0.03em; 
    color: var(--footer-color);
  }


  .subscribe-button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--text-colorwh);
    background-color:var(--hover-colorblu);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    align-self: center;
    padding: 10px 28px;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;

  }
  .subscribe-button:hover,
  .subscribe-button:focus{
    background-color: var(--focus-color);
    color:  var(--text-colorwh);
  }

  .telega-svg{
      margin-left: 12px;
      transform: translate(0px, 4px);

  }
  
